05-06-2013 21:01:24 add_modules_view()
05-06-2013 21:01:24  setting up for new_modules_view()
05-06-2013 21:01:24 new_modules_view()
05-06-2013 21:01:24 page 1 perpage 10
05-06-2013 21:01:24 sql [SELECT COUNT(*) AS `count`  FROM `wp_blogs`  WHERE `site_id` = '1']
05-06-2013 21:01:24 results [array (
  0 => 
  array (
    'count' => '96',
  ),
)] total=96
05-06-2013 21:01:24 sql [SELECT *  FROM `wp_blogs`  WHERE `site_id` = '1'  ORDER BY `domain`  LIMIT 1, 10 ]
05-06-2013 21:01:24 results [array (
  0 => 
  array (
    'blog_id' => '47',
    'site_id' => '1',
    'domain' => 'austinhomestore.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-03-03 11:38:35',
    'last_updated' => '2013-05-03 14:02:58',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  1 => 
  array (
    'blog_id' => '104',
    'site_id' => '1',
    'domain' => 'bethsewell.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:12:44',
    'last_updated' => '2013-01-08 16:14:26',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  2 => 
  array (
    'blog_id' => '97',
    'site_id' => '1',
    'domain' => 'burlisonteam.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 08:48:57',
    'last_updated' => '2012-12-26 19:45:29',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  3 => 
  array (
    'blog_id' => '109',
    'site_id' => '1',
    'domain' => 'christismith.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:27:42',
    'last_updated' => '2013-04-16 18:44:18',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  4 => 
  array (
    'blog_id' => '120',
    'site_id' => '1',
    'domain' => 'cliffstevenson.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-01-16 11:35:58',
    'last_updated' => '2013-02-22 21:04:46',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  5 => 
  array (
    'blog_id' => '134',
    'site_id' => '1',
    'domain' => 'deborahsills.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-03-26 18:02:37',
    'last_updated' => '2013-03-29 17:18:10',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  6 => 
  array (
    'blog_id' => '95',
    'site_id' => '1',
    'domain' => 'denisewhitehead.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 08:40:18',
    'last_updated' => '2013-01-28 19:59:14',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  7 => 
  array (
    'blog_id' => '137',
    'site_id' => '1',
    'domain' => 'edgarcastellanos.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-04-18 14:52:28',
    'last_updated' => '2013-04-30 23:47:19',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  8 => 
  array (
    'blog_id' => '138',
    'site_id' => '1',
    'domain' => 'franksotelo.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-04-23 18:24:32',
    'last_updated' => '2013-05-05 01:05:44',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  9 => 
  array (
    'blog_id' => '118',
    'site_id' => '1',
    'domain' => 'ingridyoung.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-28 14:34:13',
    'last_updated' => '2012-12-28 22:38:12',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
)
05-06-2013 21:02:26 add_modules_view()
05-06-2013 21:02:26  setting up for new_modules_view()
05-06-2013 21:03:42 add_modules_view()
05-06-2013 21:03:42  setting up for new_modules_view()
05-06-2013 21:03:42 new_modules_view()
05-06-2013 21:03:42 page 1 perpage 10
05-06-2013 21:03:42 sql [SELECT COUNT(*) AS `count`  FROM `wp_blogs`  WHERE `site_id` = '1']
05-06-2013 21:03:42 results [array (
  0 => 
  array (
    'count' => '96',
  ),
)] total=9
05-06-2013 21:03:42 sql [SELECT *  FROM `wp_blogs`  WHERE `site_id` = '1'  ORDER BY `domain`  LIMIT 1, 10 ]
05-06-2013 21:03:42 results [array (
  0 => 
  array (
    'blog_id' => '47',
    'site_id' => '1',
    'domain' => 'austinhomestore.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-03-03 11:38:35',
    'last_updated' => '2013-05-03 14:02:58',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  1 => 
  array (
    'blog_id' => '104',
    'site_id' => '1',
    'domain' => 'bethsewell.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:12:44',
    'last_updated' => '2013-01-08 16:14:26',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  2 => 
  array (
    'blog_id' => '97',
    'site_id' => '1',
    'domain' => 'burlisonteam.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 08:48:57',
    'last_updated' => '2012-12-26 19:45:29',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  3 => 
  array (
    'blog_id' => '109',
    'site_id' => '1',
    'domain' => 'christismith.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:27:42',
    'last_updated' => '2013-04-16 18:44:18',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  4 => 
  array (
    'blog_id' => '120',
    'site_id' => '1',
    'domain' => 'cliffstevenson.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-01-16 11:35:58',
    'last_updated' => '2013-02-22 21:04:46',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  5 => 
  array (
    'blog_id' => '134',
    'site_id' => '1',
    'domain' => 'deborahsills.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-03-26 18:02:37',
    'last_updated' => '2013-03-29 17:18:10',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  6 => 
  array (
    'blog_id' => '95',
    'site_id' => '1',
    'domain' => 'denisewhitehead.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 08:40:18',
    'last_updated' => '2013-01-28 19:59:14',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  7 => 
  array (
    'blog_id' => '137',
    'site_id' => '1',
    'domain' => 'edgarcastellanos.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-04-18 14:52:28',
    'last_updated' => '2013-04-30 23:47:19',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  8 => 
  array (
    'blog_id' => '138',
    'site_id' => '1',
    'domain' => 'franksotelo.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-04-23 18:24:32',
    'last_updated' => '2013-05-05 01:05:44',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  9 => 
  array (
    'blog_id' => '118',
    'site_id' => '1',
    'domain' => 'ingridyoung.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-28 14:34:13',
    'last_updated' => '2012-12-28 22:38:12',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
)
05-06-2013 21:05:07 add_modules_view()
05-06-2013 21:05:07  setting up for new_modules_view()
05-06-2013 21:05:09 new_modules_view()
05-06-2013 21:05:09 page 1 perpage 10
05-06-2013 21:05:09 sql [SELECT COUNT(*) AS `count`  FROM `wp_blogs`  WHERE `site_id` = '1']
05-06-2013 21:05:09 results [array (
  0 => 
  array (
    'count' => '96',
  ),
)] total=9
05-06-2013 21:05:09 sql [SELECT *  FROM `wp_blogs`  WHERE `site_id` = '1'  ORDER BY `domain`  LIMIT 1, 10 ]
05-06-2013 21:05:09 results [array (
  0 => 
  array (
    'blog_id' => '47',
    'site_id' => '1',
    'domain' => 'austinhomestore.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-03-03 11:38:35',
    'last_updated' => '2013-05-03 14:02:58',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  1 => 
  array (
    'blog_id' => '104',
    'site_id' => '1',
    'domain' => 'bethsewell.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:12:44',
    'last_updated' => '2013-01-08 16:14:26',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  2 => 
  array (
    'blog_id' => '97',
    'site_id' => '1',
    'domain' => 'burlisonteam.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 08:48:57',
    'last_updated' => '2012-12-26 19:45:29',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  3 => 
  array (
    'blog_id' => '109',
    'site_id' => '1',
    'domain' => 'christismith.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:27:42',
    'last_updated' => '2013-04-16 18:44:18',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  4 => 
  array (
    'blog_id' => '120',
    'site_id' => '1',
    'domain' => 'cliffstevenson.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-01-16 11:35:58',
    'last_updated' => '2013-02-22 21:04:46',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  5 => 
  array (
    'blog_id' => '134',
    'site_id' => '1',
    'domain' => 'deborahsills.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-03-26 18:02:37',
    'last_updated' => '2013-03-29 17:18:10',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  6 => 
  array (
    'blog_id' => '95',
    'site_id' => '1',
    'domain' => 'denisewhitehead.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 08:40:18',
    'last_updated' => '2013-01-28 19:59:14',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  7 => 
  array (
    'blog_id' => '137',
    'site_id' => '1',
    'domain' => 'edgarcastellanos.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-04-18 14:52:28',
    'last_updated' => '2013-04-30 23:47:19',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  8 => 
  array (
    'blog_id' => '138',
    'site_id' => '1',
    'domain' => 'franksotelo.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-04-23 18:24:32',
    'last_updated' => '2013-05-05 01:05:44',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  9 => 
  array (
    'blog_id' => '118',
    'site_id' => '1',
    'domain' => 'ingridyoung.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-28 14:34:13',
    'last_updated' => '2012-12-28 22:38:12',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
)
05-06-2013 21:05:53 add_modules_view()
05-06-2013 21:05:53  setting up for new_modules_view()
05-06-2013 21:05:53 new_modules_view()
05-06-2013 21:05:53 page 1 perpage 10
05-06-2013 21:05:53 sql [SELECT COUNT(*) AS `count`  FROM `wp_blogs`  WHERE `site_id` = '1']
05-06-2013 21:05:53 results [array (
  0 => 
  array (
    'count' => '96',
  ),
)] total=9
05-06-2013 21:05:53 sql [SELECT *  FROM `wp_blogs`  WHERE `site_id` = '1'  ORDER BY `domain`  LIMIT 1, 10 ]
05-06-2013 21:05:53 results [array (
  0 => 
  array (
    'blog_id' => '47',
    'site_id' => '1',
    'domain' => 'austinhomestore.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-03-03 11:38:35',
    'last_updated' => '2013-05-03 14:02:58',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  1 => 
  array (
    'blog_id' => '104',
    'site_id' => '1',
    'domain' => 'bethsewell.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:12:44',
    'last_updated' => '2013-01-08 16:14:26',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  2 => 
  array (
    'blog_id' => '97',
    'site_id' => '1',
    'domain' => 'burlisonteam.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 08:48:57',
    'last_updated' => '2012-12-26 19:45:29',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  3 => 
  array (
    'blog_id' => '109',
    'site_id' => '1',
    'domain' => 'christismith.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:27:42',
    'last_updated' => '2013-04-16 18:44:18',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  4 => 
  array (
    'blog_id' => '120',
    'site_id' => '1',
    'domain' => 'cliffstevenson.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-01-16 11:35:58',
    'last_updated' => '2013-02-22 21:04:46',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  5 => 
  array (
    'blog_id' => '134',
    'site_id' => '1',
    'domain' => 'deborahsills.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-03-26 18:02:37',
    'last_updated' => '2013-03-29 17:18:10',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  6 => 
  array (
    'blog_id' => '95',
    'site_id' => '1',
    'domain' => 'denisewhitehead.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 08:40:18',
    'last_updated' => '2013-01-28 19:59:14',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  7 => 
  array (
    'blog_id' => '137',
    'site_id' => '1',
    'domain' => 'edgarcastellanos.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-04-18 14:52:28',
    'last_updated' => '2013-04-30 23:47:19',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  8 => 
  array (
    'blog_id' => '138',
    'site_id' => '1',
    'domain' => 'franksotelo.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-04-23 18:24:32',
    'last_updated' => '2013-05-05 01:05:44',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  9 => 
  array (
    'blog_id' => '118',
    'site_id' => '1',
    'domain' => 'ingridyoung.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-28 14:34:13',
    'last_updated' => '2012-12-28 22:38:12',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
)
05-06-2013 21:06:12 add_modules_view()
05-06-2013 21:06:12  setting up for new_modules_view()
05-06-2013 21:06:12 new_modules_view()
05-06-2013 21:06:12 page 2 perpage 10
05-06-2013 21:06:12 sql [SELECT COUNT(*) AS `count`  FROM `wp_blogs`  WHERE `site_id` = '1']
05-06-2013 21:06:12 results [array (
  0 => 
  array (
    'count' => '96',
  ),
)] total=9
05-06-2013 21:06:12 sql [SELECT *  FROM `wp_blogs`  WHERE `site_id` = '1'  ORDER BY `domain`  LIMIT 2, 10 ]
05-06-2013 21:06:12 results [array (
  0 => 
  array (
    'blog_id' => '104',
    'site_id' => '1',
    'domain' => 'bethsewell.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:12:44',
    'last_updated' => '2013-01-08 16:14:26',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  1 => 
  array (
    'blog_id' => '97',
    'site_id' => '1',
    'domain' => 'burlisonteam.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 08:48:57',
    'last_updated' => '2012-12-26 19:45:29',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  2 => 
  array (
    'blog_id' => '109',
    'site_id' => '1',
    'domain' => 'christismith.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:27:42',
    'last_updated' => '2013-04-16 18:44:18',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  3 => 
  array (
    'blog_id' => '120',
    'site_id' => '1',
    'domain' => 'cliffstevenson.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-01-16 11:35:58',
    'last_updated' => '2013-02-22 21:04:46',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  4 => 
  array (
    'blog_id' => '134',
    'site_id' => '1',
    'domain' => 'deborahsills.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-03-26 18:02:37',
    'last_updated' => '2013-03-29 17:18:10',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  5 => 
  array (
    'blog_id' => '95',
    'site_id' => '1',
    'domain' => 'denisewhitehead.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 08:40:18',
    'last_updated' => '2013-01-28 19:59:14',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  6 => 
  array (
    'blog_id' => '137',
    'site_id' => '1',
    'domain' => 'edgarcastellanos.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-04-18 14:52:28',
    'last_updated' => '2013-04-30 23:47:19',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  7 => 
  array (
    'blog_id' => '138',
    'site_id' => '1',
    'domain' => 'franksotelo.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-04-23 18:24:32',
    'last_updated' => '2013-05-05 01:05:44',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  8 => 
  array (
    'blog_id' => '118',
    'site_id' => '1',
    'domain' => 'ingridyoung.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-28 14:34:13',
    'last_updated' => '2012-12-28 22:38:12',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  9 => 
  array (
    'blog_id' => '131',
    'site_id' => '1',
    'domain' => 'jerryreed.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-03-04 16:53:08',
    'last_updated' => '2013-03-07 02:09:05',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
)
05-06-2013 21:06:24 add_modules_view()
05-06-2013 21:06:24  setting up for new_modules_view()
05-06-2013 21:06:24 new_modules_view()
05-06-2013 21:06:24 page 9 perpage 10
05-06-2013 21:06:24 sql [SELECT COUNT(*) AS `count`  FROM `wp_blogs`  WHERE `site_id` = '1']
05-06-2013 21:06:24 results [array (
  0 => 
  array (
    'count' => '96',
  ),
)] total=9
05-06-2013 21:06:24 sql [SELECT *  FROM `wp_blogs`  WHERE `site_id` = '1'  ORDER BY `domain`  LIMIT 9, 10 ]
05-06-2013 21:06:24 results [array (
  0 => 
  array (
    'blog_id' => '138',
    'site_id' => '1',
    'domain' => 'franksotelo.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-04-23 18:24:32',
    'last_updated' => '2013-05-05 01:05:44',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  1 => 
  array (
    'blog_id' => '118',
    'site_id' => '1',
    'domain' => 'ingridyoung.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-28 14:34:13',
    'last_updated' => '2012-12-28 22:38:12',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  2 => 
  array (
    'blog_id' => '131',
    'site_id' => '1',
    'domain' => 'jerryreed.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-03-04 16:53:08',
    'last_updated' => '2013-03-07 02:09:05',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  3 => 
  array (
    'blog_id' => '107',
    'site_id' => '1',
    'domain' => 'johnrice.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:23:59',
    'last_updated' => '2013-01-03 22:50:31',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  4 => 
  array (
    'blog_id' => '106',
    'site_id' => '1',
    'domain' => 'judyacklin.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:19:36',
    'last_updated' => '2012-12-19 22:18:07',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  5 => 
  array (
    'blog_id' => '121',
    'site_id' => '1',
    'domain' => 'kentlands.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-01-17 14:20:03',
    'last_updated' => '2013-01-17 22:20:06',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  6 => 
  array (
    'blog_id' => '122',
    'site_id' => '1',
    'domain' => 'laytonsville.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-01-17 14:20:41',
    'last_updated' => '2013-02-14 02:38:25',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  7 => 
  array (
    'blog_id' => '98',
    'site_id' => '1',
    'domain' => 'lodihagler.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 08:52:47',
    'last_updated' => '2013-01-04 01:03:03',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  8 => 
  array (
    'blog_id' => '102',
    'site_id' => '1',
    'domain' => 'mcauliffteam.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:03:14',
    'last_updated' => '2012-12-19 21:33:19',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  9 => 
  array (
    'blog_id' => '140',
    'site_id' => '1',
    'domain' => 'michaelvarrichio.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-05-02 18:08:39',
    'last_updated' => '2013-05-03 01:08:42',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
)
05-06-2013 21:21:40 add_modules_view()
05-06-2013 21:21:40  setting up for new_modules_view()
05-06-2013 21:21:42 new_modules_view()
05-06-2013 21:21:42 page 9 perpage 10
05-06-2013 21:21:42 sql [SELECT COUNT(*) AS `count`  FROM `wp_blogs`  WHERE `site_id` = '1']
05-06-2013 21:21:42 results [array (
  0 => 
  array (
    'count' => '96',
  ),
)] total=10
05-06-2013 21:21:42 sql [SELECT *  FROM `wp_blogs`  WHERE `site_id` = '1'  ORDER BY REPLACE(`domain`, 'www.', '')  LIMIT 9, 10 ]
05-06-2013 21:21:42 results [array (
  0 => 
  array (
    'blog_id' => '69',
    'site_id' => '1',
    'domain' => 'www.carmichael-homes.com',
    'path' => '/',
    'registered' => '2012-08-03 15:58:10',
    'last_updated' => '2013-05-06 16:18:46',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  1 => 
  array (
    'blog_id' => '123',
    'site_id' => '1',
    'domain' => 'www.charlestonrealestatelink.com',
    'path' => '/',
    'registered' => '2013-01-23 15:14:26',
    'last_updated' => '2013-04-30 17:00:49',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  2 => 
  array (
    'blog_id' => '132',
    'site_id' => '1',
    'domain' => 'www.cherylmarlow.com',
    'path' => '/',
    'registered' => '2013-03-06 10:26:58',
    'last_updated' => '2013-03-25 16:36:16',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  3 => 
  array (
    'blog_id' => '5',
    'site_id' => '1',
    'domain' => 'www.chicagorealestatehomefinder.com',
    'path' => '/',
    'registered' => '2011-10-21 18:17:12',
    'last_updated' => '2013-03-13 19:45:55',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  4 => 
  array (
    'blog_id' => '109',
    'site_id' => '1',
    'domain' => 'christismith.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:27:42',
    'last_updated' => '2013-04-16 18:44:18',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  5 => 
  array (
    'blog_id' => '57',
    'site_id' => '1',
    'domain' => 'www.clarksburgshortsales.net',
    'path' => '/',
    'registered' => '2012-04-04 14:54:55',
    'last_updated' => '2013-04-01 15:18:04',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  6 => 
  array (
    'blog_id' => '120',
    'site_id' => '1',
    'domain' => 'cliffstevenson.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-01-16 11:35:58',
    'last_updated' => '2013-02-22 21:04:46',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  7 => 
  array (
    'blog_id' => '68',
    'site_id' => '1',
    'domain' => 'www.coastalrealtygrp.net',
    'path' => '/',
    'registered' => '2012-07-25 13:40:58',
    'last_updated' => '2013-05-06 18:34:35',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  8 => 
  array (
    'blog_id' => '41',
    'site_id' => '1',
    'domain' => 'www.coastandcanyons.com',
    'path' => '/',
    'registered' => '2012-02-24 11:41:55',
    'last_updated' => '2013-01-24 19:25:02',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  9 => 
  array (
    'blog_id' => '134',
    'site_id' => '1',
    'domain' => 'deborahsills.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-03-26 18:02:37',
    'last_updated' => '2013-03-29 17:18:10',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
)
05-06-2013 21:22:07 add_modules_view()
05-06-2013 21:22:07  setting up for new_modules_view()
05-06-2013 21:22:07 new_modules_view()
05-06-2013 21:22:07 page 1 perpage 10
05-06-2013 21:22:07 sql [SELECT COUNT(*) AS `count`  FROM `wp_blogs`  WHERE `site_id` = '1']
05-06-2013 21:22:07 results [array (
  0 => 
  array (
    'count' => '96',
  ),
)] total=10
05-06-2013 21:22:07 sql [SELECT *  FROM `wp_blogs`  WHERE `site_id` = '1'  ORDER BY REPLACE(`domain`, 'www.', '')  LIMIT 1, 10 ]
05-06-2013 21:22:07 results [array (
  0 => 
  array (
    'blog_id' => '15',
    'site_id' => '1',
    'domain' => 'www.92101condosforsale.com',
    'path' => '/',
    'registered' => '2011-10-26 17:32:35',
    'last_updated' => '2012-03-19 18:48:26',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  1 => 
  array (
    'blog_id' => '53',
    'site_id' => '1',
    'domain' => '92672listings.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-03-28 11:06:09',
    'last_updated' => '2012-06-20 15:58:35',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  2 => 
  array (
    'blog_id' => '12',
    'site_id' => '1',
    'domain' => 'www.adriennemarkes.com',
    'path' => '/',
    'registered' => '2011-10-23 23:03:11',
    'last_updated' => '2013-05-02 17:47:46',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  3 => 
  array (
    'blog_id' => '16',
    'site_id' => '1',
    'domain' => 'www.allrealestate.in',
    'path' => '/',
    'registered' => '2011-10-27 13:59:17',
    'last_updated' => '2013-04-19 21:26:32',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  4 => 
  array (
    'blog_id' => '47',
    'site_id' => '1',
    'domain' => 'austinhomestore.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-03-03 11:38:35',
    'last_updated' => '2013-05-03 14:02:58',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  5 => 
  array (
    'blog_id' => '104',
    'site_id' => '1',
    'domain' => 'bethsewell.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:12:44',
    'last_updated' => '2013-01-08 16:14:26',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  6 => 
  array (
    'blog_id' => '9',
    'site_id' => '1',
    'domain' => 'www.blufftonrealestate.com',
    'path' => '/',
    'registered' => '2011-10-21 18:22:21',
    'last_updated' => '2013-01-16 21:44:50',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  7 => 
  array (
    'blog_id' => '97',
    'site_id' => '1',
    'domain' => 'burlisonteam.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 08:48:57',
    'last_updated' => '2012-12-26 19:45:29',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  8 => 
  array (
    'blog_id' => '69',
    'site_id' => '1',
    'domain' => 'www.carmichael-homes.com',
    'path' => '/',
    'registered' => '2012-08-03 15:58:10',
    'last_updated' => '2013-05-06 16:18:46',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  9 => 
  array (
    'blog_id' => '123',
    'site_id' => '1',
    'domain' => 'www.charlestonrealestatelink.com',
    'path' => '/',
    'registered' => '2013-01-23 15:14:26',
    'last_updated' => '2013-04-30 17:00:49',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
)
05-06-2013 21:22:14 add_modules_view()
05-06-2013 21:22:14  setting up for new_modules_view()
05-06-2013 21:22:14 new_modules_view()
05-06-2013 21:22:14 page 9 perpage 10
05-06-2013 21:22:14 sql [SELECT COUNT(*) AS `count`  FROM `wp_blogs`  WHERE `site_id` = '1']
05-06-2013 21:22:14 results [array (
  0 => 
  array (
    'count' => '96',
  ),
)] total=10
05-06-2013 21:22:14 sql [SELECT *  FROM `wp_blogs`  WHERE `site_id` = '1'  ORDER BY REPLACE(`domain`, 'www.', '')  LIMIT 9, 10 ]
05-06-2013 21:22:14 results [array (
  0 => 
  array (
    'blog_id' => '69',
    'site_id' => '1',
    'domain' => 'www.carmichael-homes.com',
    'path' => '/',
    'registered' => '2012-08-03 15:58:10',
    'last_updated' => '2013-05-06 16:18:46',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  1 => 
  array (
    'blog_id' => '123',
    'site_id' => '1',
    'domain' => 'www.charlestonrealestatelink.com',
    'path' => '/',
    'registered' => '2013-01-23 15:14:26',
    'last_updated' => '2013-04-30 17:00:49',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  2 => 
  array (
    'blog_id' => '132',
    'site_id' => '1',
    'domain' => 'www.cherylmarlow.com',
    'path' => '/',
    'registered' => '2013-03-06 10:26:58',
    'last_updated' => '2013-03-25 16:36:16',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  3 => 
  array (
    'blog_id' => '5',
    'site_id' => '1',
    'domain' => 'www.chicagorealestatehomefinder.com',
    'path' => '/',
    'registered' => '2011-10-21 18:17:12',
    'last_updated' => '2013-03-13 19:45:55',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  4 => 
  array (
    'blog_id' => '109',
    'site_id' => '1',
    'domain' => 'christismith.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:27:42',
    'last_updated' => '2013-04-16 18:44:18',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  5 => 
  array (
    'blog_id' => '57',
    'site_id' => '1',
    'domain' => 'www.clarksburgshortsales.net',
    'path' => '/',
    'registered' => '2012-04-04 14:54:55',
    'last_updated' => '2013-04-01 15:18:04',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  6 => 
  array (
    'blog_id' => '120',
    'site_id' => '1',
    'domain' => 'cliffstevenson.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-01-16 11:35:58',
    'last_updated' => '2013-02-22 21:04:46',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  7 => 
  array (
    'blog_id' => '68',
    'site_id' => '1',
    'domain' => 'www.coastalrealtygrp.net',
    'path' => '/',
    'registered' => '2012-07-25 13:40:58',
    'last_updated' => '2013-05-06 18:34:35',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  8 => 
  array (
    'blog_id' => '41',
    'site_id' => '1',
    'domain' => 'www.coastandcanyons.com',
    'path' => '/',
    'registered' => '2012-02-24 11:41:55',
    'last_updated' => '2013-01-24 19:25:02',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  9 => 
  array (
    'blog_id' => '134',
    'site_id' => '1',
    'domain' => 'deborahsills.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-03-26 18:02:37',
    'last_updated' => '2013-03-29 17:18:10',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
)
05-06-2013 21:22:51 add_modules_view()
05-06-2013 21:22:51  setting up for new_modules_view()
05-06-2013 21:22:51 new_modules_view()
05-06-2013 21:22:51 page 1 perpage 10
05-06-2013 21:22:51 sql [SELECT COUNT(*) AS `count`  FROM `wp_blogs`  WHERE `site_id` = '1']
05-06-2013 21:22:51 results [array (
  0 => 
  array (
    'count' => '96',
  ),
)] total=10
05-06-2013 21:22:51 sql [SELECT *  FROM `wp_blogs`  WHERE `site_id` = '1'  ORDER BY REPLACE(`domain`, 'www.', '')  LIMIT 1, 10 ]
05-06-2013 21:22:51 results [array (
  0 => 
  array (
    'blog_id' => '15',
    'site_id' => '1',
    'domain' => 'www.92101condosforsale.com',
    'path' => '/',
    'registered' => '2011-10-26 17:32:35',
    'last_updated' => '2012-03-19 18:48:26',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  1 => 
  array (
    'blog_id' => '53',
    'site_id' => '1',
    'domain' => '92672listings.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-03-28 11:06:09',
    'last_updated' => '2012-06-20 15:58:35',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  2 => 
  array (
    'blog_id' => '12',
    'site_id' => '1',
    'domain' => 'www.adriennemarkes.com',
    'path' => '/',
    'registered' => '2011-10-23 23:03:11',
    'last_updated' => '2013-05-02 17:47:46',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  3 => 
  array (
    'blog_id' => '16',
    'site_id' => '1',
    'domain' => 'www.allrealestate.in',
    'path' => '/',
    'registered' => '2011-10-27 13:59:17',
    'last_updated' => '2013-04-19 21:26:32',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  4 => 
  array (
    'blog_id' => '47',
    'site_id' => '1',
    'domain' => 'austinhomestore.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-03-03 11:38:35',
    'last_updated' => '2013-05-03 14:02:58',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  5 => 
  array (
    'blog_id' => '104',
    'site_id' => '1',
    'domain' => 'bethsewell.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:12:44',
    'last_updated' => '2013-01-08 16:14:26',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  6 => 
  array (
    'blog_id' => '9',
    'site_id' => '1',
    'domain' => 'www.blufftonrealestate.com',
    'path' => '/',
    'registered' => '2011-10-21 18:22:21',
    'last_updated' => '2013-01-16 21:44:50',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  7 => 
  array (
    'blog_id' => '97',
    'site_id' => '1',
    'domain' => 'burlisonteam.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 08:48:57',
    'last_updated' => '2012-12-26 19:45:29',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  8 => 
  array (
    'blog_id' => '69',
    'site_id' => '1',
    'domain' => 'www.carmichael-homes.com',
    'path' => '/',
    'registered' => '2012-08-03 15:58:10',
    'last_updated' => '2013-05-06 16:18:46',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  9 => 
  array (
    'blog_id' => '123',
    'site_id' => '1',
    'domain' => 'www.charlestonrealestatelink.com',
    'path' => '/',
    'registered' => '2013-01-23 15:14:26',
    'last_updated' => '2013-04-30 17:00:49',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
)
05-06-2013 21:24:21 add_modules_view()
05-06-2013 21:24:21  setting up for new_modules_view()
05-06-2013 21:24:21 new_modules_view()
05-06-2013 21:24:21 page 1 perpage 10
05-06-2013 21:24:21 sql [SELECT COUNT(*) AS `count`  FROM `wp_blogs`  WHERE `site_id` = '1']
05-06-2013 21:24:21 results [array (
  0 => 
  array (
    'count' => '96',
  ),
)] total=10
05-06-2013 21:24:21 sql [SELECT *  FROM `wp_blogs`  WHERE `site_id` = '1'  ORDER BY REPLACE(`domain`, 'www.', '')  LIMIT 10, 10 ]
05-06-2013 21:24:21 results [array (
  0 => 
  array (
    'blog_id' => '123',
    'site_id' => '1',
    'domain' => 'www.charlestonrealestatelink.com',
    'path' => '/',
    'registered' => '2013-01-23 15:14:26',
    'last_updated' => '2013-04-30 17:00:49',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  1 => 
  array (
    'blog_id' => '132',
    'site_id' => '1',
    'domain' => 'www.cherylmarlow.com',
    'path' => '/',
    'registered' => '2013-03-06 10:26:58',
    'last_updated' => '2013-03-25 16:36:16',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  2 => 
  array (
    'blog_id' => '5',
    'site_id' => '1',
    'domain' => 'www.chicagorealestatehomefinder.com',
    'path' => '/',
    'registered' => '2011-10-21 18:17:12',
    'last_updated' => '2013-03-13 19:45:55',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  3 => 
  array (
    'blog_id' => '109',
    'site_id' => '1',
    'domain' => 'christismith.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:27:42',
    'last_updated' => '2013-04-16 18:44:18',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  4 => 
  array (
    'blog_id' => '57',
    'site_id' => '1',
    'domain' => 'www.clarksburgshortsales.net',
    'path' => '/',
    'registered' => '2012-04-04 14:54:55',
    'last_updated' => '2013-04-01 15:18:04',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  5 => 
  array (
    'blog_id' => '120',
    'site_id' => '1',
    'domain' => 'cliffstevenson.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-01-16 11:35:58',
    'last_updated' => '2013-02-22 21:04:46',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  6 => 
  array (
    'blog_id' => '68',
    'site_id' => '1',
    'domain' => 'www.coastalrealtygrp.net',
    'path' => '/',
    'registered' => '2012-07-25 13:40:58',
    'last_updated' => '2013-05-06 18:34:35',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  7 => 
  array (
    'blog_id' => '41',
    'site_id' => '1',
    'domain' => 'www.coastandcanyons.com',
    'path' => '/',
    'registered' => '2012-02-24 11:41:55',
    'last_updated' => '2013-01-24 19:25:02',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  8 => 
  array (
    'blog_id' => '134',
    'site_id' => '1',
    'domain' => 'deborahsills.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-03-26 18:02:37',
    'last_updated' => '2013-03-29 17:18:10',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  9 => 
  array (
    'blog_id' => '95',
    'site_id' => '1',
    'domain' => 'denisewhitehead.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 08:40:18',
    'last_updated' => '2013-01-28 19:59:14',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
)
05-06-2013 21:25:00 add_modules_view()
05-06-2013 21:25:00  setting up for new_modules_view()
05-06-2013 21:25:20 new_modules_view()
05-06-2013 21:25:20 page 1 perpage 10
05-06-2013 21:25:20 sql [SELECT COUNT(*) AS `count`  FROM `wp_blogs`  WHERE `site_id` = '1']
05-06-2013 21:25:20 results [array (
  0 => 
  array (
    'count' => '96',
  ),
)] total=10
05-06-2013 21:25:20 sql [SELECT *  FROM `wp_blogs`  WHERE `site_id` = '1'  ORDER BY REPLACE(`domain`, 'www.', '')  LIMIT 0, 10 ]
05-06-2013 21:25:20 results [array (
  0 => 
  array (
    'blog_id' => '33',
    'site_id' => '1',
    'domain' => 'www.4newbeginnings.com',
    'path' => '/',
    'registered' => '2011-12-21 08:15:34',
    'last_updated' => '2012-06-06 17:15:01',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  1 => 
  array (
    'blog_id' => '15',
    'site_id' => '1',
    'domain' => 'www.92101condosforsale.com',
    'path' => '/',
    'registered' => '2011-10-26 17:32:35',
    'last_updated' => '2012-03-19 18:48:26',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  2 => 
  array (
    'blog_id' => '53',
    'site_id' => '1',
    'domain' => '92672listings.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-03-28 11:06:09',
    'last_updated' => '2012-06-20 15:58:35',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  3 => 
  array (
    'blog_id' => '12',
    'site_id' => '1',
    'domain' => 'www.adriennemarkes.com',
    'path' => '/',
    'registered' => '2011-10-23 23:03:11',
    'last_updated' => '2013-05-02 17:47:46',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  4 => 
  array (
    'blog_id' => '16',
    'site_id' => '1',
    'domain' => 'www.allrealestate.in',
    'path' => '/',
    'registered' => '2011-10-27 13:59:17',
    'last_updated' => '2013-04-19 21:26:32',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  5 => 
  array (
    'blog_id' => '47',
    'site_id' => '1',
    'domain' => 'austinhomestore.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-03-03 11:38:35',
    'last_updated' => '2013-05-03 14:02:58',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  6 => 
  array (
    'blog_id' => '104',
    'site_id' => '1',
    'domain' => 'bethsewell.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:12:44',
    'last_updated' => '2013-01-08 16:14:26',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  7 => 
  array (
    'blog_id' => '9',
    'site_id' => '1',
    'domain' => 'www.blufftonrealestate.com',
    'path' => '/',
    'registered' => '2011-10-21 18:22:21',
    'last_updated' => '2013-01-16 21:44:50',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  8 => 
  array (
    'blog_id' => '97',
    'site_id' => '1',
    'domain' => 'burlisonteam.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 08:48:57',
    'last_updated' => '2012-12-26 19:45:29',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  9 => 
  array (
    'blog_id' => '69',
    'site_id' => '1',
    'domain' => 'www.carmichael-homes.com',
    'path' => '/',
    'registered' => '2012-08-03 15:58:10',
    'last_updated' => '2013-05-06 16:18:46',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
)
05-06-2013 21:25:37 add_modules_view()
05-06-2013 21:25:37  setting up for new_modules_view()
05-06-2013 21:25:37 new_modules_view()
05-06-2013 21:25:37 page 2 perpage 10
05-06-2013 21:25:37 sql [SELECT COUNT(*) AS `count`  FROM `wp_blogs`  WHERE `site_id` = '1']
05-06-2013 21:25:37 results [array (
  0 => 
  array (
    'count' => '96',
  ),
)] total=10
05-06-2013 21:25:37 sql [SELECT *  FROM `wp_blogs`  WHERE `site_id` = '1'  ORDER BY REPLACE(`domain`, 'www.', '')  LIMIT 10, 10 ]
05-06-2013 21:25:37 results [array (
  0 => 
  array (
    'blog_id' => '123',
    'site_id' => '1',
    'domain' => 'www.charlestonrealestatelink.com',
    'path' => '/',
    'registered' => '2013-01-23 15:14:26',
    'last_updated' => '2013-04-30 17:00:49',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  1 => 
  array (
    'blog_id' => '132',
    'site_id' => '1',
    'domain' => 'www.cherylmarlow.com',
    'path' => '/',
    'registered' => '2013-03-06 10:26:58',
    'last_updated' => '2013-03-25 16:36:16',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  2 => 
  array (
    'blog_id' => '5',
    'site_id' => '1',
    'domain' => 'www.chicagorealestatehomefinder.com',
    'path' => '/',
    'registered' => '2011-10-21 18:17:12',
    'last_updated' => '2013-03-13 19:45:55',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  3 => 
  array (
    'blog_id' => '109',
    'site_id' => '1',
    'domain' => 'christismith.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:27:42',
    'last_updated' => '2013-04-16 18:44:18',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  4 => 
  array (
    'blog_id' => '57',
    'site_id' => '1',
    'domain' => 'www.clarksburgshortsales.net',
    'path' => '/',
    'registered' => '2012-04-04 14:54:55',
    'last_updated' => '2013-04-01 15:18:04',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  5 => 
  array (
    'blog_id' => '120',
    'site_id' => '1',
    'domain' => 'cliffstevenson.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-01-16 11:35:58',
    'last_updated' => '2013-02-22 21:04:46',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  6 => 
  array (
    'blog_id' => '68',
    'site_id' => '1',
    'domain' => 'www.coastalrealtygrp.net',
    'path' => '/',
    'registered' => '2012-07-25 13:40:58',
    'last_updated' => '2013-05-06 18:34:35',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  7 => 
  array (
    'blog_id' => '41',
    'site_id' => '1',
    'domain' => 'www.coastandcanyons.com',
    'path' => '/',
    'registered' => '2012-02-24 11:41:55',
    'last_updated' => '2013-01-24 19:25:02',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  8 => 
  array (
    'blog_id' => '134',
    'site_id' => '1',
    'domain' => 'deborahsills.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-03-26 18:02:37',
    'last_updated' => '2013-03-29 17:18:10',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  9 => 
  array (
    'blog_id' => '95',
    'site_id' => '1',
    'domain' => 'denisewhitehead.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 08:40:18',
    'last_updated' => '2013-01-28 19:59:14',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
)
05-06-2013 21:25:44 add_modules_view()
05-06-2013 21:25:44  setting up for new_modules_view()
05-06-2013 21:25:44 new_modules_view()
05-06-2013 21:25:44 page 10 perpage 10
05-06-2013 21:25:44 sql [SELECT COUNT(*) AS `count`  FROM `wp_blogs`  WHERE `site_id` = '1']
05-06-2013 21:25:44 results [array (
  0 => 
  array (
    'count' => '96',
  ),
)] total=10
05-06-2013 21:25:44 sql [SELECT *  FROM `wp_blogs`  WHERE `site_id` = '1'  ORDER BY REPLACE(`domain`, 'www.', '')  LIMIT 90, 10 ]
05-06-2013 21:25:44 results [array (
  0 => 
  array (
    'blog_id' => '11',
    'site_id' => '1',
    'domain' => 'www.tomfrancohomes.com',
    'path' => '/',
    'registered' => '2011-10-21 22:03:56',
    'last_updated' => '2012-09-03 20:15:03',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  1 => 
  array (
    'blog_id' => '112',
    'site_id' => '1',
    'domain' => 'tomwinslow.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:32:47',
    'last_updated' => '2013-01-03 23:11:30',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  2 => 
  array (
    'blog_id' => '10',
    'site_id' => '1',
    'domain' => 'topbrokeroc.tripressrealestate.com',
    'path' => '/',
    'registered' => '2011-10-21 22:02:10',
    'last_updated' => '2012-03-14 06:41:50',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  3 => 
  array (
    'blog_id' => '1',
    'site_id' => '1',
    'domain' => 'tripressrealestate.com',
    'path' => '/',
    'registered' => '2011-07-25 22:53:16',
    'last_updated' => '2013-04-25 20:09:20',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  4 => 
  array (
    'blog_id' => '116',
    'site_id' => '1',
    'domain' => 'www.woodwardgrouprealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:50:48',
    'last_updated' => '2013-05-01 15:27:12',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  5 => 
  array (
    'blog_id' => '139',
    'site_id' => '1',
    'domain' => 'zebplante.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-04-29 17:16:38',
    'last_updated' => '2013-05-03 22:59:52',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
)
05-06-2013 21:26:32 add_modules_view()
05-06-2013 21:26:32  setting up for new_modules_view()
05-06-2013 21:26:32 new_modules_view()
05-06-2013 21:26:32 page 3 perpage 10
05-06-2013 21:26:32 sql [SELECT COUNT(*) AS `count`  FROM `wp_blogs`  WHERE `site_id` = '1']
05-06-2013 21:26:32 results [array (
  0 => 
  array (
    'count' => '96',
  ),
)] total=10
05-06-2013 21:26:32 sql [SELECT *  FROM `wp_blogs`  WHERE `site_id` = '1'  ORDER BY REPLACE(`domain`, 'www.', '')  LIMIT 20, 10 ]
05-06-2013 21:26:32 results [array (
  0 => 
  array (
    'blog_id' => '99',
    'site_id' => '1',
    'domain' => 'www.dhughesok.com',
    'path' => '/',
    'registered' => '2012-12-19 08:54:35',
    'last_updated' => '2013-04-29 14:00:34',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  1 => 
  array (
    'blog_id' => '7',
    'site_id' => '1',
    'domain' => 'www.digitalrealty.net',
    'path' => '/',
    'registered' => '2011-10-21 18:20:51',
    'last_updated' => '2012-05-20 13:30:59',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  2 => 
  array (
    'blog_id' => '137',
    'site_id' => '1',
    'domain' => 'edgarcastellanos.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-04-18 14:52:28',
    'last_updated' => '2013-04-30 23:47:19',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  3 => 
  array (
    'blog_id' => '35',
    'site_id' => '1',
    'domain' => 'www.ediesellshomes.com',
    'path' => '/',
    'registered' => '2012-01-06 16:11:48',
    'last_updated' => '2013-05-01 19:58:26',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  4 => 
  array (
    'blog_id' => '49',
    'site_id' => '1',
    'domain' => 'www.ericwardhomes.com',
    'path' => '/',
    'registered' => '2012-03-08 11:15:24',
    'last_updated' => '2013-04-14 14:26:20',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  5 => 
  array (
    'blog_id' => '71',
    'site_id' => '1',
    'domain' => 'www.esteronapleshomesearch.com',
    'path' => '/',
    'registered' => '2012-08-27 11:13:14',
    'last_updated' => '2013-05-02 12:14:05',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  6 => 
  array (
    'blog_id' => '93',
    'site_id' => '1',
    'domain' => 'www.excellenceinedmondhomes.com',
    'path' => '/',
    'registered' => '2012-12-13 20:32:11',
    'last_updated' => '2013-01-11 02:57:53',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  7 => 
  array (
    'blog_id' => '138',
    'site_id' => '1',
    'domain' => 'franksotelo.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-04-23 18:24:32',
    'last_updated' => '2013-05-05 01:05:44',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  8 => 
  array (
    'blog_id' => '64',
    'site_id' => '1',
    'domain' => 'www.frenchmanscreekgolfclub.com',
    'path' => '/',
    'registered' => '2012-05-22 16:35:41',
    'last_updated' => '2013-03-21 22:01:36',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  9 => 
  array (
    'blog_id' => '61',
    'site_id' => '1',
    'domain' => 'www.greattulsahomes.com',
    'path' => '/',
    'registered' => '2012-04-24 13:14:39',
    'last_updated' => '2013-04-30 13:17:00',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
)
05-06-2013 21:28:55 add_modules_view()
05-06-2013 21:28:55  setting up for new_modules_view()
05-06-2013 21:28:56 new_modules_view()
05-06-2013 21:28:56 page 10 perpage 10
05-06-2013 21:28:56 sql [SELECT COUNT(*) AS `count`  FROM `wp_blogs`  WHERE `site_id` = '1']
05-06-2013 21:28:56 results [array (
  0 => 
  array (
    'count' => '96',
  ),
)] total=10
05-06-2013 21:28:56 sql [SELECT *  FROM `wp_blogs`  WHERE `site_id` = '1'  ORDER BY REPLACE(`domain`, 'www.', '')  LIMIT 90, 10 ]
05-06-2013 21:28:56 results [array (
  0 => 
  array (
    'blog_id' => '11',
    'site_id' => '1',
    'domain' => 'www.tomfrancohomes.com',
    'path' => '/',
    'registered' => '2011-10-21 22:03:56',
    'last_updated' => '2012-09-03 20:15:03',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  1 => 
  array (
    'blog_id' => '112',
    'site_id' => '1',
    'domain' => 'tomwinslow.tripressrealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:32:47',
    'last_updated' => '2013-01-03 23:11:30',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  2 => 
  array (
    'blog_id' => '10',
    'site_id' => '1',
    'domain' => 'topbrokeroc.tripressrealestate.com',
    'path' => '/',
    'registered' => '2011-10-21 22:02:10',
    'last_updated' => '2012-03-14 06:41:50',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  3 => 
  array (
    'blog_id' => '1',
    'site_id' => '1',
    'domain' => 'tripressrealestate.com',
    'path' => '/',
    'registered' => '2011-07-25 22:53:16',
    'last_updated' => '2013-04-25 20:09:20',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  4 => 
  array (
    'blog_id' => '116',
    'site_id' => '1',
    'domain' => 'www.woodwardgrouprealestate.com',
    'path' => '/',
    'registered' => '2012-12-19 09:50:48',
    'last_updated' => '2013-05-01 15:27:12',
    'public' => '1',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
  5 => 
  array (
    'blog_id' => '139',
    'site_id' => '1',
    'domain' => 'zebplante.tripressrealestate.com',
    'path' => '/',
    'registered' => '2013-04-29 17:16:38',
    'last_updated' => '2013-05-03 22:59:52',
    'public' => '0',
    'archived' => '0',
    'mature' => '0',
    'spam' => '0',
    'deleted' => '0',
    'lang_id' => '0',
  ),
)
